# sctech-pipeline-test-app

./: .classpath  .project  pom.xml
src/main/mule/: pipeline.xml
