<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>13288bb7-ccc4-4108-9e54-24e64a134411</groupId>
<artifactId>pipeline</artifactId>
<version>1.0.0-SNAPSHOT</version>
<packaging>mule-application</packaging>
<name>pipeline</name>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<app.runtime>4.10.1</app.runtime>
<mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.mule.tools.maven</groupId>
<artifactId>mule-maven-plugin</artifactId>
<version>4.5.3</version>
<extensions>true</extensions>
<configuration>
<cloudhub2Deployment>
<uri>https://eu1.anypoint.mulesoft.com</uri>
<provider>MC</provider>
<environment>Sandbox</environment>
<target>CloudHub-EU-Central-1</target>
<muleVersion>4.10.1</muleVersion>
<!--  OBBLIGATORIO CH2  -->
<connectedAppClientId>616ea71301434d59879294e352eba925</connectedAppClientId>
<connectedAppClientSecret>69aAc020D9d143868719dF3221878b19</connectedAppClientSecret>
<connectedAppGrantType>client_credentials</connectedAppGrantType>
<applicationName>pipeline</applicationName>
<businessGroupId>36ee1c61-389a-49a0-9f84-c5d213d44ca7</businessGroupId>
<replicas>1</replicas>
<vCores>0.1</vCores>
</cloudhub2Deployment>
<classifier>mule-application</classifier>
</configuration>
</plugin>
<plugin>
<groupId>org.mule.tools.maven</groupId>
<artifactId>exchange-mule-maven-plugin</artifactId>
<version>0.1.4</version>
<configuration>
<skip>true</skip>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-clean-plugin</artifactId>
<version>3.2.0</version>
</plugin>
</plugins>
</build>
<dependencies>
<dependency>
<groupId>org.mule.connectors</groupId>
<artifactId>mule-http-connector</artifactId>
<version>1.11.0</version>
<classifier>mule-plugin</classifier>
</dependency>
<dependency>
<groupId>org.mule.connectors</groupId>
<artifactId>mule-sockets-connector</artifactId>
<version>1.2.7</version>
<classifier>mule-plugin</classifier>
</dependency>
</dependencies>
<repositories>
<repository>
<id>anypoint-exchange-v3</id>
<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/31f093b5-a64d-4232-8dd8-1a0bcce89388/maven</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
<repository>
<id>mulesoft-releases</id>
<name>MuleSoft Releases Repository</name>
<url>https://repository.mulesoft.org/releases/</url>
<layout>default</layout>
</repository>
</repositories>
<pluginRepositories>
<pluginRepository>
<id>mulesoft-releases</id>
<name>MuleSoft Releases Repository</name>
<layout>default</layout>
<url>https://repository.mulesoft.org/releases/</url>
<snapshots>
<enabled>false</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>
<distributionManagement>
<repository>
<id>anypoint-exchange-v3</id>
<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/31f093b5-a64d-4232-8dd8-1a0bcce89388/maven</url>
<layout>default</layout>
</repository>
<snapshotRepository>
<id>anypoint-exchange-v3</id>
<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/31f093b5-a64d-4232-8dd8-1a0bcce89388/maven</url>
<layout>default</layout>
</snapshotRepository>
</distributionManagement>
</project>
