<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>13288bb7-ccc4-4108-9e54-24e64a134411</groupId>
	<artifactId>pipeline</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>pipeline</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.10.1</app.runtime>
		<mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
<plugin>
    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-maven-plugin</artifactId>
    <version>${mule.maven.plugin.version}</version>
    <extensions>true</extensions>


    <configuration>
        <cloudhub2Deployment>
            <uri>https://eu1.anypoint.mulesoft.com</uri>
            <provider>MC</provider>
            <environment>dev</environment>
            <target>Cloudhub-EU-Central-1</target>
            <muleVersion>4.9.10</muleVersion>
            <connectedAppClientId>${anypoint.clientId}</connectedAppClientId>
		<connectedAppClientSecret>${anypoint.clientSecret}</connectedAppClientSecret>
		<connectedAppGrantType>client_credentials</connectedAppGrantType>

            <applicationName>sctech-pipeline-test-app</applicationName>
            <businessGroupId>13288bb7-ccc4-4108-9e54-24e64a134411</businessGroupId>
            <replicas>1</replicas>
            <vCores>0.1</vCores>
        </cloudhub2Deployment>
        <classifier>mule-application</classifier>
    </configuration>
</plugin>
		


			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<distributionManagement>
  <repository>
    <id>anypoint-exchange-v3</id>
    <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/13288bb7-ccc4-4108-9e54-24e64a134411/maven</url>
    <layout>default</layout>
  </repository>

  <snapshotRepository>
    <id>anypoint-exchange-v3</id>
    <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/13288bb7-ccc4-4108-9e54-24e64a134411/maven</url>
    <layout>default</layout>
  </snapshotRepository>
</distributionManagement>

	<repositories>
		
			  <repository>
			    <id>anypoint-exchange-v3</id>
			    <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/13288bb7-ccc4-4108-9e54-24e64a134411/maven</url>
				  <releases>
				    <enabled>true</enabled>
				  </releases>
				  <snapshots>
				    <enabled>true</enabled>
				  </snapshots>
			  </repository>

		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
